/*
 *******************************************************************************
 *                   Драйвер синтезатора частоты AD9834
 *******************************************************************************
 *
 *  AD9834  -  цифровой синтезатор,  способен  выдавать  высокоточные
 *  синусоидальные и треугольные сигналы. Имеет встроеный компаратор,
 *  позволяющий генерировать меандр для тактовой генерации.
 *  Предусмотрена возможность фазовой и частотной модуляции. 
 *  Регистры частоты составляют 28 бит, с тактовой частотой 75 МГц, 
 *  может быть достигнуто разрешение 0,28 Гц. 
 *  Частотная и фазовая модуляция задаётся путём загрузки регистров через 
 *  последовательный интерфейс и переключение регистров с помощью программного 
 *  обеспечения или пин-кода выбора и пин-кода выбора, соответственно. 
 *  AD9834 программируется с помощью 3-проводного последовательного интерфейса.
 *  Этот последовательный интерфейс работает с тактовой частотой до 40 МГц и
 *  совместим со стандартами DSP и микроконтроллеров. 
 *  AD9834 имеет вывод отключения питания (режим ожидания), который позволяет 
 *  управлять из вне режимом отключения питания.
 *  Неиспользуемые части устройства можно отключить, чтобы свести к минимуму 
 *  потребление тока.
 *
 *******************************************************************************
*/

#include "spi.h"
#include "AD9834.h"

#define _AD9834_USE_FREERTOS    1                                               // =1 -> работа в многозадачной среде
#if (_AD9834_USE_FREERTOS == 1)
    #include "cmsis_os.h"
    #define _AD9834_DELAY(x)    osDelay(x)
#else
    #define _AD9834_DELAY(x)    HAL_Delay(x)
#endif

#define _75MHZ                  1171875                                         // Делитель для расчетов с кварцем 75 МГц
#define _50MHZ                  781250                                          // Делитель для расчетов с кварцем 50 МГц

// Базовые функции для работы с синтезатором частоты

void AD9834_SetRegisterValue(uint16_t regValue)                                 // Функция установки регистров
{
    _AD9834_DELAY               (10);
    HAL_SPI_Transmit            (&hspi3, (uint8_t*) &regValue, 1, 5000);        // Отправка 16 бит по SPI3 (на RF плату)
    _AD9834_DELAY               (10);
}       
        
void AD9834_SetFrequency        (uint16_t reg, uint32_t val)                    // Функция установки заданной частоты
{       
    uint16_t freqHi             = reg;
    uint16_t freqLo             = reg;
    freqHi                      |= (val & 0x3FFFC000) >> 14 ;
    freqLo                      |= (val & 0x3FFF);
    AD9834_SetRegisterValue     (AD9834_B28);
    AD9834_SetRegisterValue     (freqLo);
    AD9834_SetRegisterValue     (freqHi);
}       
        
void AD9834_Init                (unsigned long long int f)                      // Функция инициализации ad9834 на заданной частоте
{       
    unsigned long freq          = 0;
    AD9834_SetRegisterValue     (AD9834_REG_CMD | AD9834_RESET | AD9834_CMD_SW);
    freq                        = (unsigned long)  ((f * 4194304) / _50MHZ);    // Расчёт конечной частоты с учетом внешнего тактирования м/сх (от 50 MHz)
    AD9834_SetFrequency         (AD9834_REG_FREQ0,  freq);
    AD9834_SetFrequency         (AD9834_REG_FREQ1,  freq);
    AD9834_SetFrequency         (AD9834_REG_PHASE0, 0);
    AD9834_SetFrequency         (AD9834_REG_PHASE1, 0);
    AD9834_SetRegisterValue     (AD9834_RESET_CLEAR | AD9834_FSEL1 | AD9834_PSEL1 | AD9834_CMD_SW);
}
